@import "rules.less";

@headerHeight:50px;
@footerHeight:32px;

body {
    width:100%;
    height:100%;
    padding:0;margin:0;

    background-color: #444;
}

#Page { 
    .shadow;

    position:absolute;
    overflow:hidden;

    height:100%;
    left:0;right:0;
    padding:0;margin:0 auto;

    background-color: red;
}

#Page>header{
    .shadow;
    .contentLeft;
    .contentRight;

    position:absolute; 

    top:0;
    left:0;right:0;

    height:@headerHeight;

    background-color: green;
}

#Page>section{
    .scrollVert;
    .contentRight;

    position:absolute;

    top:@headerHeight;bottom:@footerHeight;
    left:40%;right:0;
}

#Page>aside{
    .shadow;
    .contentLeft;

    position:absolute;

    top:@headerHeight;bottom:@footerHeight;
    left:0;
    width:40%;

    background-color: orange;

    -moz-transition: left .2s ease;
    -o-transition: left .2s ease;
    -webkit-transition: left .2s ease;
    transition: left .2s ease;
}
    #Page > aside > section {
        .scrollVert;

        height: 100%;
    }
#Page > aside > a {
    display:none;
}

#Page>footer{
    .shadow;
    .contentLeft;
    .contentRight;

    position:absolute;

    bottom:0;
    left:0;right:0;

    height:@footerHeight;

    background-color: blue;
    color:lightblue;

    text-align:right;
}

@media only screen and (max-width: 1000px) {
    #Page > header,
    #Page > footer {
        padding-left:10%;
        padding-right:10%;
    }
    #Page > section {
        padding-right:10%;
    }
    #Page > aside {
        padding-left:10%;
    }
}

@media only screen and (max-width: 800px) {
    #Page > header,
    #Page > footer {
        padding-left:5%;
        padding-right:5%;
    }
    #Page > section {
        padding-right:5%;
    }
    #Page > aside {
        padding-left:5%;
    }
}

@media only screen and (max-width: 568px) {
    #Page > header,
    #Page > footer {
        padding-left:0;
        padding-right:0;
    }

    #Page > section {
        left: 5%;
        padding-right:0;
    }

    #Page > aside {
        left: -75%;
        width: 80%;
        padding-left:0;
    }

        #Page > aside > a {
            float:right;
            overflow:hidden;
            width:0;height:100%;

            padding-left:6%;

            background-color: darkorange;
        }

            #Page > aside > a.open {
                display: block;
            }

        #Page > aside:target {
            left: 0;
        }

            #Page > aside:target a.open {
                display: none;
            }

            #Page > aside:target a.close {
                display: block;
            }
}