.scrollVert {
    overflow: auto;
    overflow-x: visible;

    -webkit-overflow-scrolling: touch;
}

.shadow {
    -webkit-box-shadow: rgba(0,0,0,.25) 1px 1px 10px;
    box-shadow: rgba(0,0,0,.25) 1px 1px 10px;
}

.contentLeft{
    padding-left:15%;
}
.contentRight{
    padding-right:15%;
}