@import "normal.less";
@import "rules.less";
@import "layout.less";


.hasIcon{
    padding-left:27px;

    background-size:15px;
    background-repeat:no-repeat;
    background-position:10px center;
}

.icon-circle{
    background-image:url('/Images/Sprite.svg#circle');
}
.icon-square{
    background-image:url('/Images/Sprite.svg#square');
}
